# jvm-serializers

./: .gitignore
tpc/: Makefile  pom.xml
tpc/src/data/media/: Media.java
tpc/src/serializers/: FastSerialization.java  MongoDB.java
tpc/src/serializers/javaxjson/: JavaxJsonTransformer.java
tpc/src/serializers/json/: JsonArgoTree.java  JsonijJpath.java  JsonijManualTree.java
tpc/src/serializers/xml/: XmlJavolution.java  XmlXStream.java
tpc/support/scala/: scalac
